
using distributed "filesystem" to access different things.
different machines could be folder structures. and the content of those folder structures be within those machines. Or those machines can host "folders".
upper root hierarchy contains server data, maybe the server data could be gathered in a ad-hoc p2p fashion.

This in sense of IOT home. Home would have directory structure, but no centralized server, but all the IOT machines would create this P2P system.

so..

maybe its similar to graphql
structure:
/home/sensors
/home/rooms
